PORT = 5000
DB_URL = mongodb://uwcnapivztuklphslynn:mzjTMFgnY6A58i7ObXtJ@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bdx45onjzkmducq?replicaSet=rs0
JWT_ACCESS = supersecret
JWT_REFRESH = superrefresh
CLIENT_URL = http://localhost:5173